<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                height: 100vh;
            background-image:linear-gradient(red,green);
            }
            #login {
                display: block;
                width: 50vw;
                height: 340px;
                margin-top: 5%;
                padding: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
            
            
            .rectangle {
                display: block;
                width: 50vw;
                margin-top: 5%;
                padding: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: white;
            }
            textarea{
                height: 300px;
                border: 1px solid black !important;
                border-radius: 0 !important;
                border-top-left-radius: 20px !important;
                border-bottom-right-radius: 20px !important;resize: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="logo.webp" class="rounded-circle" height="40" width="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link active" href="mainpage.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="page2.html">Project 1st Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="page3.html">Project 2nd Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="page4.html">Project 3rd Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link active" href="page5.html">Whats Next</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="d-flex flex-column">
            <br>
            <br>
            <br>
            <br>
            <h1 class="text-light text-center">Whats Next?</h1>
            <div class="mx-auto rectangle mt-3">
                <p>Bye🤫🧏🏻‍♂️Bye🗿 Lamborghini ﷲ﷽</p>
            </div>
            <br>
            <br>
            <h1 class="text-light text-center">Comments</h1>
            <div class="mx-auto rectangle mt-2">
                <form class="d-flex flex-column">
                    <p class="mb-3">Write your comments about my portfolio below:</p>
                    <textarea id="comment" class="form-control mb-3"></textarea>
                    <button id="send" class="mx-auto btn btn-success" type="submit">Send comment</button>
                </form>
            </div>
        </div>
        
        <script>
            function send( ) {
                alert("Your comment has been sent")
            }
            document.getElementById("send").onclick = send;
        </script>
    </body>
</html>