<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quiz 2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                height: 100vh;
            background-image:linear-gradient(red,green);
            }
            #login {
                display: block;
                width: 50vw;
                height: 340px;
                margin-top: 5%;
                padding: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
            #content {
                background-color: white;
                width: 85%;
                padding: 25px;
            }
            
            #content img {
			width:400px;
			height:400px;

		}

		#content {

		background-image:url(https://www.enjpg.com/img/2020/skibidi-toilet-31.jpg;)
		}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="logo.webp" class="rounded-circle" height="40" width="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="mainpage.html">Home</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="page2.html">Project 1st Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link" href="page3.html">Project 2nd Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link active" href="page4.html">Project 3rd Quarter</a>
                        </li>
                        <li class="nav-item" style="margin-top:-12px;">
                            <a class="nav-link active" href="page5.html">Whats Next</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <h2 class="text-light text-center">My 2nd Quarter Project</h2>
        <br>
        <br>
        <div id="content" class="mx-auto d-flex flex-column">
            <center>
                <h1> DafuqBoom</h1>
            </center>



            <center>
                <img src="https://static.wikia.nocookie.net/youtube/images/2/20/Dafuq_Boom_2.jpg/revision/latest?cb=20231219084018">
            </center>

            <h1> DafuqBoom</h1>
            <table>
                <tr>
                    <th>Description: DafuqBoom a famous youtuber that post skibidi toilet videos on Youtube.
                    </th>
                    <th>Age:25</th>
                    <th>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>